{
  "name": "gulptest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": ".\\node_modules\\.bin\\gulp build",
    "dev_gulp": ".\\node_modules\\.bin\\gulp dev",
    "dev": "npm run build && npm run dev_gulp"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/gulp": "^4.0.6",
    "@types/js-base64": "^2.3.1",
    "@types/node": "^14.0.9",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.2.1",
    "gulp-jsonminify": "^1.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-typescript": "^6.0.0-alpha.1",
    "gulp-util": "^3.0.8",
    "node-sass": "^4.14.1",
    "run-sequence": "^2.2.1",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.3"
  },
  "dependencies": {
    "js-base64": "^2.5.2",
    "md5": "^2.2.1"
  }
}
